E:\SHARPCODERS\Becrowed\1021_Cedulas_Moedas\bin\Debug\net6.0\1021_Cedulas_Moedas.exe
E:\SHARPCODERS\Becrowed\1021_Cedulas_Moedas\bin\Debug\net6.0\1021_Cedulas_Moedas.deps.json
E:\SHARPCODERS\Becrowed\1021_Cedulas_Moedas\bin\Debug\net6.0\1021_Cedulas_Moedas.runtimeconfig.json
E:\SHARPCODERS\Becrowed\1021_Cedulas_Moedas\bin\Debug\net6.0\1021_Cedulas_Moedas.dll
E:\SHARPCODERS\Becrowed\1021_Cedulas_Moedas\bin\Debug\net6.0\1021_Cedulas_Moedas.pdb
E:\SHARPCODERS\Becrowed\1021_Cedulas_Moedas\obj\Debug\net6.0\1021_Cedulas_Moedas.csproj.AssemblyReference.cache
E:\SHARPCODERS\Becrowed\1021_Cedulas_Moedas\obj\Debug\net6.0\1021_Cedulas_Moedas.GeneratedMSBuildEditorConfig.editorconfig
E:\SHARPCODERS\Becrowed\1021_Cedulas_Moedas\obj\Debug\net6.0\1021_Cedulas_Moedas.AssemblyInfoInputs.cache
E:\SHARPCODERS\Becrowed\1021_Cedulas_Moedas\obj\Debug\net6.0\1021_Cedulas_Moedas.AssemblyInfo.cs
E:\SHARPCODERS\Becrowed\1021_Cedulas_Moedas\obj\Debug\net6.0\1021_Cedulas_Moedas.csproj.CoreCompileInputs.cache
E:\SHARPCODERS\Becrowed\1021_Cedulas_Moedas\obj\Debug\net6.0\1021_Cedulas_Moedas.dll
E:\SHARPCODERS\Becrowed\1021_Cedulas_Moedas\obj\Debug\net6.0\refint\1021_Cedulas_Moedas.dll
E:\SHARPCODERS\Becrowed\1021_Cedulas_Moedas\obj\Debug\net6.0\1021_Cedulas_Moedas.pdb
E:\SHARPCODERS\Becrowed\1021_Cedulas_Moedas\obj\Debug\net6.0\1021_Cedulas_Moedas.genruntimeconfig.cache
E:\SHARPCODERS\Becrowed\1021_Cedulas_Moedas\obj\Debug\net6.0\ref\1021_Cedulas_Moedas.dll
