E:\SHARPCODERS\Becrowed\1052_MeseIngles\bin\Debug\net6.0\1052_MeseIngles.exe
E:\SHARPCODERS\Becrowed\1052_MeseIngles\bin\Debug\net6.0\1052_MeseIngles.deps.json
E:\SHARPCODERS\Becrowed\1052_MeseIngles\bin\Debug\net6.0\1052_MeseIngles.runtimeconfig.json
E:\SHARPCODERS\Becrowed\1052_MeseIngles\bin\Debug\net6.0\1052_MeseIngles.dll
E:\SHARPCODERS\Becrowed\1052_MeseIngles\bin\Debug\net6.0\1052_MeseIngles.pdb
E:\SHARPCODERS\Becrowed\1052_MeseIngles\obj\Debug\net6.0\1052_MeseIngles.csproj.AssemblyReference.cache
E:\SHARPCODERS\Becrowed\1052_MeseIngles\obj\Debug\net6.0\1052_MeseIngles.GeneratedMSBuildEditorConfig.editorconfig
E:\SHARPCODERS\Becrowed\1052_MeseIngles\obj\Debug\net6.0\1052_MeseIngles.AssemblyInfoInputs.cache
E:\SHARPCODERS\Becrowed\1052_MeseIngles\obj\Debug\net6.0\1052_MeseIngles.AssemblyInfo.cs
E:\SHARPCODERS\Becrowed\1052_MeseIngles\obj\Debug\net6.0\1052_MeseIngles.csproj.CoreCompileInputs.cache
E:\SHARPCODERS\Becrowed\1052_MeseIngles\obj\Debug\net6.0\1052_MeseIngles.dll
E:\SHARPCODERS\Becrowed\1052_MeseIngles\obj\Debug\net6.0\refint\1052_MeseIngles.dll
E:\SHARPCODERS\Becrowed\1052_MeseIngles\obj\Debug\net6.0\1052_MeseIngles.pdb
E:\SHARPCODERS\Becrowed\1052_MeseIngles\obj\Debug\net6.0\1052_MeseIngles.genruntimeconfig.cache
E:\SHARPCODERS\Becrowed\1052_MeseIngles\obj\Debug\net6.0\ref\1052_MeseIngles.dll
