# Becrowed

./: README.md
1002_areaCirculo/: Program.cs  README.md  areaCirculo_1002.sln
1003_somaSimples/: Program.cs  SomaSimples_1003.sln
1004_produtoSimples/: Program.cs  produtoSimples_1004.sln
1005_media1/: Program.cs  media1_1005.sln
1006_media2/: Program.cs  media2_1006.sln
1007_diferença/: Program.cs  diferença_1007.sln
1008_salario/: Program.cs  salario_1008.sln
1009_salarioBonus/: 1009_salarioBonus.csproj  1009_salarioBonus.sln  Program.cs
1010_CalculoSimples/: 1010_CalculoSimples.csproj  1010_CalculoSimples.sln  Program.cs
1011_esfera/: 1011_esfera.csproj  1011_esfera.sln  Program.cs
1012_AreaGeometrica/: 1012_AreaGeometrica.csproj  1012_AreaGeometrica.sln  Program.cs
1013_MaiorAB/: 1013_MaiorAB.csproj  1013_MaiorAB.sln  Program.cs
1014_ConsumoCombustivel/: 1014_ConsumoCombustivel.csproj  1014_ConsumoCombustivel.sln  Program.cs
1015_DistanciaEntreDoisPontos/: 1015_DistanciaEntreDoisPontos.csproj  1015_DistanciaEntreDoisPontos.sln  Program.cs
1016_DistanciaCarros/: 1016_DistanciaCarros.csproj  1016_DistanciaCarros.sln  Program.cs
1017_ConsumoDeCombustivel/: 1017_ConsumoDeCombustivel.csproj  1017_ConsumoDeCombustivel.sln  Program.cs
1018_Cedulas/: 1018_Cedulas.csproj  1018_Cedulas.sln  Program.cs
1019_ConversãoDeTempo/: 1019_ConversãoDeTempo.csproj  1019_ConversãoDeTempo.sln  Program.cs
1020_IdadeEmDias/: 1020_IdadeEmDias.csproj  1020_IdadeEmDias.sln  Program.cs
1021_Cedulas_Moedas/: 1021_Cedulas_Moedas.csproj  1021_Cedulas_Moedas.sln  Program.cs
1035_TesteDeSeleção1/: 1035_TesteDeSeleção1.csproj  1035_TesteDeSeleção1.sln  Program.cs
1036_Baskhara/: 1036_Baskhara.csproj  1036_Baskhara.sln  Program.cs
1037_Intervalo/: 1037_Intervalo.csproj  1037_Intervalo.sln  Program.cs
1038_Lanches/: 1038_Lanches.csproj  1038_Lanches.sln  Program.cs
1040_Media3/: 1040_Media3.csproj  1040_Media3.sln  Program.cs
1041_Cordenadas/: 1041_Cordenadas.csproj  1041_Cordenadas.sln  Program.cs
1042_PUM/: 1042_PUM.csproj  1042_PUM.sln  Program.cs
1042_sortSimples/: 1042_sortSimples.csproj  1042_sortSimples.sln  Program.cs
1043_TrianguloAreaPerimetro/: 1043_TrianguloAreaPerimetro.csproj  1043_TrianguloAreaPerimetro.sln  Program.cs
1044_multiplos/: 1044_multiplos.csproj  1044_multiplos.sln  Program.cs
1045_TiposDeTriangulo/: 1045_TiposDeTriangulo.csproj  1045_TiposDeTriangulo.sln  Program.cs
1046_TempoDoJogo/: 1046_TempoDoJogo.csproj  1046_TempoDoJogo.sln  Program.cs
1046_tempoDeJogo/: 1046_tempoDeJogo.csproj  1046_tempoDeJogo.sln  Program.cs
1047_jogoDoTempo2_horaEminuto/: 1047_jogoDoTempo2_horaEminuto.csproj  1047_jogoDoTempo2_horaEminuto.sln  Program.cs
1047_metodo2/: 1047_metodo2.csproj  1047_metodo2.sln  Program.cs
1048_aumentoDeSalarios/: 1048_aumentoDeSalarios.csproj  1048_aumentoDeSalarios.sln  Program.cs
1049_Animal/: 1049_Animal.csproj  1049_Animal.sln  (+1 more)
1064_PositivosMedia/: 1064_PositivosMedia.csproj  1064_PositivosMedia.sln  Program.cs
1071_SomaDeImparesConsecutivos/: 1071_SomaDeImparesConsecutivos.csproj  1071_SomaDeImparesConsecutivos.sln  Program.cs
1072_Intervalo2/: 1072_Intervalo2.csproj  1072_Intervalo2.sln  Program.cs
1073_QuadradoDosPares/: 1073_QuadradoDosPares.csproj  1073_QuadradoDosPares.sln  Program.cs
1096_Sequencia IJ 2/: 1096_Sequencia IJ 2.csproj  1096_Sequencia IJ 2.sln  Program.cs
(+116 files in other folders)
