C:\VSC\Becrowed\1075_resto2\bin\Debug\net6.0\1075_resto2.exe
C:\VSC\Becrowed\1075_resto2\bin\Debug\net6.0\1075_resto2.deps.json
C:\VSC\Becrowed\1075_resto2\bin\Debug\net6.0\1075_resto2.runtimeconfig.json
C:\VSC\Becrowed\1075_resto2\bin\Debug\net6.0\1075_resto2.dll
C:\VSC\Becrowed\1075_resto2\bin\Debug\net6.0\1075_resto2.pdb
C:\VSC\Becrowed\1075_resto2\obj\Debug\net6.0\1075_resto2.csproj.AssemblyReference.cache
C:\VSC\Becrowed\1075_resto2\obj\Debug\net6.0\1075_resto2.GeneratedMSBuildEditorConfig.editorconfig
C:\VSC\Becrowed\1075_resto2\obj\Debug\net6.0\1075_resto2.AssemblyInfoInputs.cache
C:\VSC\Becrowed\1075_resto2\obj\Debug\net6.0\1075_resto2.AssemblyInfo.cs
C:\VSC\Becrowed\1075_resto2\obj\Debug\net6.0\1075_resto2.csproj.CoreCompileInputs.cache
C:\VSC\Becrowed\1075_resto2\obj\Debug\net6.0\1075_resto2.dll
C:\VSC\Becrowed\1075_resto2\obj\Debug\net6.0\refint\1075_resto2.dll
C:\VSC\Becrowed\1075_resto2\obj\Debug\net6.0\1075_resto2.pdb
C:\VSC\Becrowed\1075_resto2\obj\Debug\net6.0\1075_resto2.genruntimeconfig.cache
C:\VSC\Becrowed\1075_resto2\obj\Debug\net6.0\ref\1075_resto2.dll
E:\SHARPCODERS\Becrowed\1075_resto2\bin\Debug\net6.0\1075_resto2.exe
E:\SHARPCODERS\Becrowed\1075_resto2\bin\Debug\net6.0\1075_resto2.deps.json
E:\SHARPCODERS\Becrowed\1075_resto2\bin\Debug\net6.0\1075_resto2.runtimeconfig.json
E:\SHARPCODERS\Becrowed\1075_resto2\bin\Debug\net6.0\1075_resto2.dll
E:\SHARPCODERS\Becrowed\1075_resto2\bin\Debug\net6.0\1075_resto2.pdb
E:\SHARPCODERS\Becrowed\1075_resto2\obj\Debug\net6.0\1075_resto2.csproj.AssemblyReference.cache
E:\SHARPCODERS\Becrowed\1075_resto2\obj\Debug\net6.0\1075_resto2.GeneratedMSBuildEditorConfig.editorconfig
E:\SHARPCODERS\Becrowed\1075_resto2\obj\Debug\net6.0\1075_resto2.AssemblyInfoInputs.cache
E:\SHARPCODERS\Becrowed\1075_resto2\obj\Debug\net6.0\1075_resto2.AssemblyInfo.cs
E:\SHARPCODERS\Becrowed\1075_resto2\obj\Debug\net6.0\1075_resto2.csproj.CoreCompileInputs.cache
E:\SHARPCODERS\Becrowed\1075_resto2\obj\Debug\net6.0\1075_resto2.dll
E:\SHARPCODERS\Becrowed\1075_resto2\obj\Debug\net6.0\refint\1075_resto2.dll
E:\SHARPCODERS\Becrowed\1075_resto2\obj\Debug\net6.0\1075_resto2.pdb
E:\SHARPCODERS\Becrowed\1075_resto2\obj\Debug\net6.0\1075_resto2.genruntimeconfig.cache
E:\SHARPCODERS\Becrowed\1075_resto2\obj\Debug\net6.0\ref\1075_resto2.dll
