E:\SHARPCODERS\Becrowed\1114_senhaFixa\bin\Debug\net6.0\1114_senhaFixa.exe
E:\SHARPCODERS\Becrowed\1114_senhaFixa\bin\Debug\net6.0\1114_senhaFixa.deps.json
E:\SHARPCODERS\Becrowed\1114_senhaFixa\bin\Debug\net6.0\1114_senhaFixa.runtimeconfig.json
E:\SHARPCODERS\Becrowed\1114_senhaFixa\bin\Debug\net6.0\1114_senhaFixa.dll
E:\SHARPCODERS\Becrowed\1114_senhaFixa\bin\Debug\net6.0\1114_senhaFixa.pdb
E:\SHARPCODERS\Becrowed\1114_senhaFixa\obj\Debug\net6.0\1114_senhaFixa.csproj.AssemblyReference.cache
E:\SHARPCODERS\Becrowed\1114_senhaFixa\obj\Debug\net6.0\1114_senhaFixa.GeneratedMSBuildEditorConfig.editorconfig
E:\SHARPCODERS\Becrowed\1114_senhaFixa\obj\Debug\net6.0\1114_senhaFixa.AssemblyInfoInputs.cache
E:\SHARPCODERS\Becrowed\1114_senhaFixa\obj\Debug\net6.0\1114_senhaFixa.AssemblyInfo.cs
E:\SHARPCODERS\Becrowed\1114_senhaFixa\obj\Debug\net6.0\1114_senhaFixa.csproj.CoreCompileInputs.cache
E:\SHARPCODERS\Becrowed\1114_senhaFixa\obj\Debug\net6.0\1114_senhaFixa.dll
E:\SHARPCODERS\Becrowed\1114_senhaFixa\obj\Debug\net6.0\refint\1114_senhaFixa.dll
E:\SHARPCODERS\Becrowed\1114_senhaFixa\obj\Debug\net6.0\1114_senhaFixa.pdb
E:\SHARPCODERS\Becrowed\1114_senhaFixa\obj\Debug\net6.0\1114_senhaFixa.genruntimeconfig.cache
E:\SHARPCODERS\Becrowed\1114_senhaFixa\obj\Debug\net6.0\ref\1114_senhaFixa.dll
