C:\VSC\Becrowed\areaCirculo_1002\areaCirculo_1002\bin\Debug\net6.0\areaCirculo_1002.exe
C:\VSC\Becrowed\areaCirculo_1002\areaCirculo_1002\bin\Debug\net6.0\areaCirculo_1002.deps.json
C:\VSC\Becrowed\areaCirculo_1002\areaCirculo_1002\bin\Debug\net6.0\areaCirculo_1002.runtimeconfig.json
C:\VSC\Becrowed\areaCirculo_1002\areaCirculo_1002\bin\Debug\net6.0\areaCirculo_1002.dll
C:\VSC\Becrowed\areaCirculo_1002\areaCirculo_1002\bin\Debug\net6.0\areaCirculo_1002.pdb
C:\VSC\Becrowed\areaCirculo_1002\areaCirculo_1002\obj\Debug\net6.0\areaCirculo_1002.csproj.AssemblyReference.cache
C:\VSC\Becrowed\areaCirculo_1002\areaCirculo_1002\obj\Debug\net6.0\areaCirculo_1002.GeneratedMSBuildEditorConfig.editorconfig
C:\VSC\Becrowed\areaCirculo_1002\areaCirculo_1002\obj\Debug\net6.0\areaCirculo_1002.AssemblyInfoInputs.cache
C:\VSC\Becrowed\areaCirculo_1002\areaCirculo_1002\obj\Debug\net6.0\areaCirculo_1002.AssemblyInfo.cs
C:\VSC\Becrowed\areaCirculo_1002\areaCirculo_1002\obj\Debug\net6.0\areaCirculo_1002.csproj.CoreCompileInputs.cache
C:\VSC\Becrowed\areaCirculo_1002\areaCirculo_1002\obj\Debug\net6.0\areaCirculo_1002.dll
C:\VSC\Becrowed\areaCirculo_1002\areaCirculo_1002\obj\Debug\net6.0\refint\areaCirculo_1002.dll
C:\VSC\Becrowed\areaCirculo_1002\areaCirculo_1002\obj\Debug\net6.0\areaCirculo_1002.pdb
C:\VSC\Becrowed\areaCirculo_1002\areaCirculo_1002\obj\Debug\net6.0\areaCirculo_1002.genruntimeconfig.cache
C:\VSC\Becrowed\areaCirculo_1002\areaCirculo_1002\obj\Debug\net6.0\ref\areaCirculo_1002.dll
E:\SHARPCODERS\Becrowed\1002_areaCirculo\areaCirculo_1002\bin\Debug\net6.0\areaCirculo_1002.exe
E:\SHARPCODERS\Becrowed\1002_areaCirculo\areaCirculo_1002\bin\Debug\net6.0\areaCirculo_1002.deps.json
E:\SHARPCODERS\Becrowed\1002_areaCirculo\areaCirculo_1002\bin\Debug\net6.0\areaCirculo_1002.runtimeconfig.json
E:\SHARPCODERS\Becrowed\1002_areaCirculo\areaCirculo_1002\bin\Debug\net6.0\areaCirculo_1002.dll
E:\SHARPCODERS\Becrowed\1002_areaCirculo\areaCirculo_1002\bin\Debug\net6.0\areaCirculo_1002.pdb
E:\SHARPCODERS\Becrowed\1002_areaCirculo\areaCirculo_1002\obj\Debug\net6.0\areaCirculo_1002.csproj.AssemblyReference.cache
E:\SHARPCODERS\Becrowed\1002_areaCirculo\areaCirculo_1002\obj\Debug\net6.0\areaCirculo_1002.GeneratedMSBuildEditorConfig.editorconfig
E:\SHARPCODERS\Becrowed\1002_areaCirculo\areaCirculo_1002\obj\Debug\net6.0\areaCirculo_1002.AssemblyInfoInputs.cache
E:\SHARPCODERS\Becrowed\1002_areaCirculo\areaCirculo_1002\obj\Debug\net6.0\areaCirculo_1002.AssemblyInfo.cs
E:\SHARPCODERS\Becrowed\1002_areaCirculo\areaCirculo_1002\obj\Debug\net6.0\areaCirculo_1002.csproj.CoreCompileInputs.cache
E:\SHARPCODERS\Becrowed\1002_areaCirculo\areaCirculo_1002\obj\Debug\net6.0\areaCirculo_1002.dll
E:\SHARPCODERS\Becrowed\1002_areaCirculo\areaCirculo_1002\obj\Debug\net6.0\refint\areaCirculo_1002.dll
E:\SHARPCODERS\Becrowed\1002_areaCirculo\areaCirculo_1002\obj\Debug\net6.0\areaCirculo_1002.pdb
E:\SHARPCODERS\Becrowed\1002_areaCirculo\areaCirculo_1002\obj\Debug\net6.0\areaCirculo_1002.genruntimeconfig.cache
E:\SHARPCODERS\Becrowed\1002_areaCirculo\areaCirculo_1002\obj\Debug\net6.0\ref\areaCirculo_1002.dll
